# Api id and Api hash
API_ID=API_ID
API_HASH=API_HASH
#Your Telegram user ID (from @userinfobot)
ADMIN_ID=ADMIN
# Database File Name
DB_NAME=deleted_messages.db
# Session File Name (without .session extension)
SESSION_NAME=client_session
# Logging Level
LOG_LEVEL=INFO
# Optional Log File
LOG_FILE=OmgaDeveloper.log
# Behavior Settings
MAX_SEARCH_RESULTS=10
MAX_MESSAGE_DISPLAY_LENGTH=100
NOTIFY_DELETIONS=true
SAVE_MEDIA_MESSAGES=true